<!DOCTYPE html>
<html>
  <head>
  
  <!--EGOS WEBCAMS V 2.0

  -->

<link rel="icon" href="pin.png">
<title>Airfield Diagram Map</title>


<link rel="stylesheet" href="http://openlayers.org/en/v3.14.0/css/ol.css" type="text/css">

<script src="http://openlayers.org/en/v3.14.0/build/ol.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.js"></script>

<base target="content">

<style>
div.popupLabel {
	font-family: sans-serif;
	background-color: white;
	border-color: #black;
	border-width: 1px;
}

div.timestamp {
    background-color: orange;
    font-family: sans-serif;
    padding : 5px;
}

font.emphasis  {
	font-color:red;
	font-weight:bold;
}

div.img {
    margin: 5px;
    border: 1px solid #000;
    float: left;
    width: 32%;
    height: 380px;
    background-color: white;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

html {
	height:100%;
}
body {
	height:100%;
	overflow: hidden;
}
.map {
	height: 100%;
}
.popupLabel {
    border-style: solid;
    border-radius: 5px;
    padding: 1px 5px 1px 5px;
    border-color: #DBFF42;
    border-width: 1px;
}

</style>
</head>


<body>
<div id="map" class="map">
    <div id="popup"></div>      
</div>

<script src="airfield_diagram_map.js">
</script>

</body>
</html>




